# Production build values (used by `vite build` and the GitHub Pages workflow).
#
# These are SAFE to commit: the Supabase anon key is designed to live in the
# public client bundle. Access is governed by Row Level Security in Supabase,
# NOT by hiding this key. (See README "Hardening" before storing real data.)
#
# The NEVER-commit key is the service_role key — it is not used anywhere here.

VITE_SUPABASE_URL=https://qcvbzzdbbqmnrljfnxjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdmJ6emRiYnFtbnJsamZueGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg1NDM0ODQsImV4cCI6MjA5NDExOTQ4NH0.PyNPxA_KR9LZ-QzYa5OuGTSYHTjvtG9Fm9ErxXtv-jM
VITE_SUPABASE_SCHEMA=public
VITE_SUPABASE_TABLE_PREFIX=workrecords_
VITE_SUPABASE_PHOTO_BUCKET=photos
